configuration {
	modi: "window,drun,run";
	width: 25;
	lines: 7;
	columns: 1;
	font: "Hack Nerd Font 12";
	bw: 2;
	location: 0;
	padding: 20;
	show-icons: true;
	terminal: "urxvt";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e "{ssh-client} {host}"";
	run-command: "{cmd}";
	run-shell-command: "{terminal} -e {cmd}";
	icon-theme: "Papirus";
	case-sensitive: false;
	sidebar-mode: true;
	line-margin: 10;
	separator-style: "none";
	hide-scrollbar: true;
	scrollbar-width: 0;
	theme: "/usr/share/rofi/themes/gruvbox-dark.rasi";
}
